<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/speak"
		android:title="Speak"/>

	<item
		android:id="@+id/Exit"
		android:title="Exit"/>

	<item
		android:id="@+id/stop"
		android:title="Stop TTS"/>

	<item	
		android:id="@+id/day_night"
		android:title="Day/Night"/>
		
</menu>
